[33m7056119[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Move Person 2 file to WebSocket folder
[33m06f9e8e[m Resolved merge conflict
[33mb503c0f[m Abhilekh websocket part added
[33md6740df[m Add files via upload
[33m5f05e84[m Add time manager document
[33m988242c[m Rename SpikeSystem_RaspberryPi_SetUp.docx to SpikeSystemCode.docx
[33mfa3ce32[m Add files via upload
[33mf24c301[m Delete Spike_Planning_Backend directory
[33mbbfc337[m Spike Planning documentation
[33m12b8ce7[m Websocket
[33m0b6317f[m Enhance README with setup and workflow instructions
[33ma7eec50[m Add files via upload
[33m17bf6d1[m Initial commit
